<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="formdatasederhana.hardi.com.formdatasederhana.MainActivity">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/inputnama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Nama"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:met_floatingLabel="highlight" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/inputnik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/NIK"
        android:inputType="number"
        android:textSize="16sp"
        app:met_floatingLabel="highlight" />


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/inputumur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Umur"
        android:inputType="number"
        android:textSize="16sp"
        app:met_floatingLabel="highlight" />


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/inputalamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Alamat"
        android:inputType="text"
        android:textSize="16sp"
        app:met_floatingLabel="highlight" />


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/inputinstitusi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Institusi"
        android:inputType="text"
        android:textSize="16sp"
        app:met_floatingLabel="highlight" />

    <Button
        android:id="@+id/simpan_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnClicked"
        android:text="simpan"
        android:textAllCaps="true"
        android:textSize="16sp"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#B2DFDB"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nama" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NIK" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Umur" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Alamat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Asal Institusi" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=":" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=":" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=":" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=":" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=":" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hasil_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/hasil_nik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/hasil_umur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/hasil_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/hasil_institusi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>